0:04:53 Tab1 StartNav62 #typed
0:04:53 Tab1 FinishNav62
0:04:53 Tab1 PageLoad
0:04:55 Tab1 StartNav63 #typed
0:04:55 Tab1 FinishNav63
0:04:55 Tab1 PageLoad
0:04:58 Tab1 StartNav64 #typed
0:04:58 Tab1 FinishNav64
0:04:58 Tab1 PageLoad
0:04:59 Tab1 StartNav65 #typed
0:04:59 Tab1 FinishNav65
0:04:59 Tab1 PageLoad
0:04:59 Tab1 StartNav66 #typed
0:04:59 Tab1 FinishNav66
0:04:59 Tab1 PageLoad
0:05:04 Tab1 StartNav67 #typed
0:05:04 Tab1 FinishNav67
0:05:04 Tab1 PageLoad
0:05:09 Tab1 StartNav68 #typed
0:05:09 Tab1 FinishNav68
0:05:09 Tab1 PageLoad
0:05:10 Tab1 StartNav69 #typed
0:05:10 Tab1 FinishNav69
0:05:10 Tab1 PageLoad
0:05:14 Tab1 StartNav70 #typed
0:05:14 Tab1 FinishNav70
0:05:14 Tab1 PageLoad
0:05:15 Tab1 StartNav71 #typed
0:05:15 Tab1 FinishNav71
0:05:15 Tab1 PageLoad
0:05:20 Tab1 StartNav72 #typed
0:05:20 Tab1 FinishNav72
0:05:20 Tab1 PageLoad
0:05:22 Tab1 StartNav73 #typed
0:05:22 Tab1 FinishNav73
0:05:22 Tab1 PageLoad
0:05:23 Tab1 StartNav74 #typed
0:05:23 Tab1 FinishNav74
0:05:23 Tab1 PageLoad
0:05:24 Tab1 StartNav75 #typed
0:05:24 Tab1 FinishNav75
0:05:24 Tab1 PageLoad
0:05:27 Tab1 StartNav76 #typed
0:05:27 Tab1 FinishNav76
0:05:27 Tab1 PageLoad
0:05:32 Microsoft.NewBrowser_Popup
0:05:33 Microsoft.BrowserList.AddBrowser
0:05:33 Browser2 Insert active Tab2 at 0
0:05:33 Tab2 StartNav77 #auto_toplevel
0:05:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:05:33 Microsoft.Shutdown.OnWindowClosing
0:05:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:33 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:05:33 Microsoft.Shutdown.TabStripModel.CloseTabs
0:05:33 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:05:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:05:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:05:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:05:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:05:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:05:33 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:05:33 Tab2 FinishNav77 ERR_ABORTED
0:05:33 Tab2 RenderProcessGone
0:05:33 Microsoft.UnloadController.ClearUnloadState
0:05:33 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:05:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:05:33 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:05:33 Microsoft.UnloadController.ClearUnloadState
0:05:33 Browser2 Close Tab2 at 0
0:05:33 Tab2 WebContentsDestroyed
0:05:33 Microsoft.UnloadController.TabStripEmpty
0:05:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:33 Microsoft.Shutdown.OnWindowClosing
0:05:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:33 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:05:33 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:05:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:33 Widget Closed: BrowserWidget
0:05:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:33 Microsoft.Shutdown.OnWindowClosing
0:05:33 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:05:33 Microsoft.Browser_Removed
0:06:30 Tab1 StartNav78 #typed
0:06:30 Tab1 FinishNav78
0:06:30 Tab1 PageLoad
0:11:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
