0:05:01 Microsoft.Shutdown.OnWindowClosing
0:05:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:05:01 Microsoft.Browser_Removed
0:05:05 Tab2 StartNav30 #typed
0:05:05 Tab2 FinishNav30
0:05:05 Tab2 PageLoad
0:05:08 Tab2 StartNav31 #typed
0:05:08 Tab2 FinishNav31
0:05:08 Tab2 PageLoad
0:05:10 Tab2 StartNav32 #typed
0:05:10 Tab2 FinishNav32
0:05:10 Tab2 PageLoad
0:05:10 Tab2 StartNav33 #typed
0:05:10 Tab2 FinishNav33
0:05:10 Tab2 PageLoad
0:05:11 Tab2 StartNav34 #typed
0:05:11 Tab2 FinishNav34
0:05:11 Tab2 PageLoad
0:05:25 Tab2 StartNav35 #typed
0:05:25 Tab2 FinishNav35
0:05:25 Tab2 PageLoad
0:05:26 Tab2 StartNav36 #typed
0:05:26 Tab2 FinishNav36
0:05:26 Tab2 PageLoad
0:05:26 Tab2 StartNav37 #typed
0:05:26 Tab2 FinishNav37
0:05:26 Tab2 PageLoad
0:05:27 Tab2 StartNav38 #typed
0:05:27 Tab2 FinishNav38
0:05:27 Tab2 PageLoad
0:05:34 Microsoft.NewBrowser_Popup
0:05:34 Microsoft.BrowserList.AddBrowser
0:05:34 Browser3 Insert active Tab3 at 0
0:05:34 Tab3 StartNav39 #auto_toplevel
0:05:34 Tab3 StartNav40 #typed
0:05:34 Tab3 FinishNav39
0:05:34 Tab3 PageLoad
0:05:34 Tab3 FinishNav40
0:05:34 Tab3 PageLoad
0:05:34 Tab3 StartNav41 #typed
0:05:34 Tab3 FinishNav41
0:05:34 Tab3 PageLoad
0:05:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:05:35 Microsoft.Shutdown.OnWindowClosing
0:05:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:35 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:05:35 Microsoft.Shutdown.TabStripModel.CloseTabs
0:05:35 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:05:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:05:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:05:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:05:35 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:05:35 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:05:35 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:05:35 Tab3 RenderProcessGone
0:05:35 Microsoft.UnloadController.ClearUnloadState
0:05:35 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:05:35 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:05:35 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:05:35 Microsoft.UnloadController.ClearUnloadState
0:05:35 Browser3 Close Tab3 at 0
0:05:35 Tab3 WebContentsDestroyed
0:05:35 Microsoft.UnloadController.TabStripEmpty
0:05:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:35 Microsoft.Shutdown.OnWindowClosing
0:05:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:05:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:35 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:05:35 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:05:35 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:05:35 Widget Closed: BrowserWidget
0:05:35 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:05:35 Microsoft.Shutdown.OnWindowClosing
0:05:35 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:05:35 Microsoft.Browser_Removed
0:05:45 Tab2 StartNav42 #typed
0:05:45 Tab2 FinishNav42
0:05:45 Tab2 PageLoad
0:05:46 Tab2 StartNav43 #typed
0:05:46 Tab2 FinishNav43
0:05:46 Tab2 PageLoad
0:05:47 Tab2 StartNav44 #typed
0:05:47 Tab2 FinishNav44
0:05:47 Tab2 PageLoad
0:05:49 Tab2 StartNav45 #typed
0:05:49 Tab2 FinishNav45
0:05:49 Tab2 PageLoad
0:18:18 Tab2 StartNav46 #typed
0:18:18 Tab2 FinishNav46
0:18:18 Tab2 PageLoad
0:18:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
